<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/user_layout"
        android:layout_width="fill_parent"
        android:layout_height="76dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp">

            <ImageView
                android:id="@+id/contact_circle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/user_circle_drawable"
                android:padding="10dp"
                android:src="@drawable/ic_person_white_18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:layout_toEndOf="@+id/contact_circle"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    tools:text="Sunil Kumar" />

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"
                    tools:text="sunilcrj1@outlook.com" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/add_friend_layout"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="0dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/add_friend_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:alpha="0.6"
                    android:src="@drawable/ic_add_black_24dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/friend_request_accpted_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:alpha="0.8"
                    android:background="@drawable/friend_accepted_circle_drawable"
                    android:padding="4dp"
                    android:src="@drawable/ic_done_white_18dp"
                    android:visibility="visible" />

                <com.pnikosis.materialishprogress.ProgressWheel
                    android:id="@+id/add_friend_progress"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    card_view:matProg_barWidth="2dp" />

            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
